<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
			
			<main></main>
				<h1>Contact 1</h1>

				
				<h2>Contact 2</h2>

				<p></p>

				<h2>Contact 3 </h2>

			<footer>Ania.c.skudlarska@gmail.com</footer>
</html>