<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="../css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
		
		<div class ="row">
			<div class="column" style="background-color: white">
						<h1>Project 1</h1>
						<a href=https://unity3d.com/><img src="../img/unity.png" alt="game design" width="300" height="300"></a>
						<img src="../img/twine.png" alt="text based games" width="300" height="300">
						<figcaption>Figure 1 - game design software I work in and am proficient with</figcaption>
				</div>
			</div>
			<div class="column"></div>
				<h1>Project 2 </h1>
				<a href=http://civictech.ca/>"<img src="../img/civic.jpeg" alt="Civic tech toronto"></a>
				<p></p>
			</div>
			<div class="column"></div>
				<h1>Project 3</h1>
			</div>
		</div>
			<footer>Ania.c.skudlarska@gmail.com</footer>

</body>	
</html>