<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="default.asp">Home</a></li>
			  <li><a href="news.asp">About</a></li>
			  <li><a href="contact.asp">Contact</a></li>
			  <li><a href="about.asp">Projects</a></li>
			</ul> 
			</header>
			
			<main></main>
				<h1>Header 1!</h1>

				
				<h2>Header 2 </h2>

				<p></p>

				<h2>Header 3 </h2>

			<footer>Ania</footer>
</html>