 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: #111;
}

 .active {
    background-color: #4CAF50;
}
footer {
    display: table;
    text-align: center;
    margin-left: auto;
    border: 1px solid;
    border-color: black;
    margin-right: auto;
}

div {
    width:90%;
    border: 25px solid pink;
    padding: 25px;
    margin: 25px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    #width: 100%;
}

.column {
    float: left;
    width: 21.6%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}