<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
			
			<main></main>
				<h1>About 1</h1>
				im cool and stuff lol
				
				<h2>About  2 </h2>
				do i out myself on this project? lol
				<p></p>

				<h2>About 3 </h2>
				im the operateor with the pocket calcualtor

			<footer>Ania.c.skudlarska@gmail.com</footer>
</html>
