<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
		<div style="background-color: white">
			<main></main>
				<h1>Project 1</h1>
				<img src="img/unity.png" alt="game design" width="300" height="300">
				<img src="img/twine.png" alt="text based games" width="300" height="300">
				<figcaption>Figure 1 - game design software I work in and am proficient with</figcaption>

				<h2>Project 2 </h2>
				<img src="img/civic.jpeg" alt="Civic tech toronto">
				<p></p>

				<h2>Project 3</h2>
		</div>
			<footer>Ania.c.skudlarska@gmail.com</footer>
		
</html>