<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="../css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
			
			<main></main>
<h1><center><img src="../img/hobbiesbanner.png"></img></center></h1>
			<div class = row>
				<h1>About</h1>
				Hi! I'm Ania, a 21 year old student at the University of Toronto. I'm passionate about game design, IT work, AV freelancing, tabletop gaming, literature, music, and many other things! I've accumulated a wide variety of skills and an odd combination of experiences, and I'm eagerly studying in the CCIT program to find a more permanent place to build a career and establish a life, hopefully somewhere within the IT sphere. Contact me for anything, check out my work in the Projects tab, and don't hesistate to get in touch!
			</div>


			<footer><a href="mailto:ania.c.skudlarska@gmail.com">ania.c.skudlarska@gmail.com</a></footer>
</html>
