<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="../css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
			<div>
			<main></main>
			<h1><center><img src="../img/contactbanner.png"></img></center></h1>
				<div>
					<h1>Email</h1>
					Personal - <a href="mailto:subvertinvert@gmail.com">subvertinvert@gmail.com</a><br>
					University - <a href=mailto:ania.skudlarska@mail.utoronto.ca">ania.skudlarska@mail.utoronto.ca</a><br>
					Professional - <a href=mailto:ania.c.skudlarska@gmail.com>ania.c.skudlarska@gmail.com</a>
				</div>
					
				<div>
					<h2>Phone</h2>
					Home - 414-notarealnumber-9840
					Cell -  317-445-8940
				</div>

				<div>
					<p></p>
					<h2>Other Social Media</h2>
					<a href="https://www.instagram.com/sleepygaygoat/">Instagram</a><br>
					<a href="https://twitter.com/sleepygaygoat">Twitter</a><br>
				</div>
			</div>
			<footer>Ania Skudlarska</footer>
</html>