<!DOCTYPE html>
<html>
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="../css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>

			</ul> 
			</header>
			<div>
			<main></main>
				<h1>
				 <p align="center"><img src="../img/namebanner.png"</img></p>
							<img src="../img/me.jpg" width = 300 height = 300 border ="10" ></img></h1>
				<figcaption>Hey! This is the landing zone of my personal page. For more specific information, check out the <a href=about.html>About</a> or <a href=projects.html>Projects</a> tabs!</figcaption>
				
			
			</div>
			<footer>ania.c.skudlarska@gmail.com</footer>
</html>