<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<head>
			<title>Ania Skudlarska - Software Designer</title>
			<link rel="stylesheet" type="text/css" href="../css/cct.css">
		</head>
		<body>
			<header>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="projects.html">Projects</a></li>
			</ul> 
			</header>
		
<h2><center><img src="../img/projectbanner.png"></img></center></h2>

<div class="row">

  <div class="column" style="background-color:white;">
    <h2><center>Game Design</center></h2>
    <a href=https://unity3d.com/><img src="../img/unity.png" alt="game design" width="300" height="300"></a>
    <figcaption>I'm proficient in Unity for game design and use it for 3d and 2d programming and design</figcaption>
	<img src="../img/twine.png" alt="text based games" width="300" height="300">
	<figcaption>As a writer, I'm a huge fan of text based games and adventures and make my own using Twine</figcaption>
  </div>

  <div class="column" style="background-color:white;">
    <h2><center>Community Volunteering</center></h2>
    <a href=http://civictech.ca/><img src="../img/civic.jpeg" alt="Civic tech toronto" width="300"height="150"></a>

    <figcaption>Since 2017, I've volunteered at Civic Tech Toronto to help organize meetings and hacknights between IT workers and civic officials </figcaption>
    <a href=http://www.ctys.org/><img src="../img/ctys.jpg" alt="CTYS" width="300"height="150"></a>
    <figcaption>I've attended several events at CTYS and have been incredibly thankful for several of the programs there, and hope to volunteer and help youth in the community.</figcaption>
    <a href=https://socialinnovation.org/><img src="../img/csi.png" width="80%"></a>
    <figcaption> I volunteer at the CTYS DECA program and work to organize community events and serve as a contact between community members working on social solutions.


  </div>

  <div class="column" style="background-color:white;">
    <h2><center>Music and Design</center></h2>
    <iframe width =95% height=80% 
    src="https://www.youtube.com/embed/0koaxjHP5Q8">
    </iframe>
    <figcaption>I play piano, guitar, and work proficiently with several forms of digital music, and enjoy and write all genres of music. Eric Satie is my favourite classical composer <br> &nbsp</figcaption>
    <img src="../img/mock.gif" margin-top=30px><img> 
    <figcaption>Game design is one of my greatest passion projects, with my inspirations being indie RPGs, Nintendo games, and 16 bit classics. This is a screen from my latest project, a roguelike RPG dealing with gender and identity<br> &nbsp</figcaption>

  </div>


</div>

</body>
</html>


			<footer>ania.c.skudlarska@gmail.com</footer>

</body>	
</html>